<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        background-color: lightgreen;
      }
      input {
        width: 100px;
        height: 50px;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        background-color: lightpink;
        color: black;
      }
      input:hover {
        background-color: #2ee59d;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);

        transform: translateY(-7px);
      }

      input:active {
        transform: translateY(-1px);
      }
      #button:hover {
        background-color: forestgreen;
      }
      div {
        width: 120px;
        height: 70px;
        background-color: lightblue;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid black;
      }
      div input {
        margin-top: 10%;
      }
    </style>
    <script>
      var count = 1;
      function setColor(btn, color) {
        var property = document.getElementById(btn);
        if (count == 0) {
          property.style.backgroundColor = "#FA8072";
          count = 1;
        } else {
          property.style.backgroundColor = "#FF5733";
          count = 0;
        }
      }
    </script>
  </head>
  <body>
    <div>
      <input
        type="button"
        id="button"
        value="button"
        style="color: #000000"
        onclick="setColor('button', '#101010')"
        ;
      />
    </div>
  </body>
</html>
