<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: gray;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 100%;
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-content .header {
        background: gray;
        padding: 16px;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .column {
        width: 100%;
        padding: 10px;
        background-color: #ccc;
        height: 200px;
      }
      .column a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        cursor: pointer;
        font-size: 20px;
      }

      .column .blue:hover {
        background-color: lightblue;
        color: white;
        font-size: 30px;
      }
      .column .pink:hover {
        background-color: pink;
        color: white;
        font-size: 30px;
      }
      .column .yellow:hover {
        background-color: lightyellow;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#menu">Menu</a>
      <div class="dropdown">
        <button class="dropbtn">
          colors
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column">
              <a href="#" class="blue">blue</a>
              <a href="#" class="pink">pink</a>
              <a href="#" class="yellow">yellow</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
