<!DOCTYPE html>
<html>
  <head>
    <title>Length of a JavaScript object</title>
    <style>
      button {
        --color: #560bad;
        font-family: inherit;
        display: inline-block;
        width: 8em;
        height: 2.6em;
        line-height: 2.5em;
        margin: 20px;
        position: relative;
        overflow: hidden;
        border: 2px solid var(--color);
        transition: color 0.5s;
        z-index: 1;
        font-size: 17px;
        border-radius: 6px;
        font-weight: 500;
        color: var(--color);
      }

      button:before {
        content: "";
        position: absolute;
        z-index: -1;
        background: var(--color);
        height: 150px;
        width: 200px;
        border-radius: 50%;
      }

      button:hover {
        color: #fff;
      }

      button:before {
        top: 100%;
        left: 100%;
        transition: all 0.7s;
      }

      button:hover:before {
        top: -30px;
        left: -30px;
      }

      button:active:before {
        background: #3a0ca3;
        transition: background 0s;
      }

      div {
        padding-top: 3%;
        left: 40%;
        top: 30%;
        position: absolute;
        width: 500px;
        height: 350px;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        text-align: center;
        color: black;
      }

      b {
        font-size: 25px;
      }

      p {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <b>Length of a object</b>
      <p>
        person = { emp_Id: 1856, name: 'Nagaraju k', age: 23,
        company_Name:'Techouts' }
      </p>
      <p>Click on the button to get the length of the object.</p>
      <p>
        Length of the object is:
        <span class="output"></span>
      </p>

      <button onclick="ObjectLength()">Get object length</button>
    </div>

    <script>
      function ObjectLength() {
        person = {
          emp_Id: 1856,
          name: "Arun",
          age: 30,
          company_Name: "Techouts",
        };

        objectLenght = Object.keys(person).length;

        document.querySelector(".output").textContent = objectLenght;
      }
    </script>
  </body>
</html>
