<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select box</title>
    <style>
      body {
        text-align: center;
      }
      div {
        width: 250px;
        height: 400px;
        background-color: lightblue;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid black;
      }

      button {
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: #2ee59d;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }

      button:active {
        transform: translateY(-1px);
      }
    </style>
    <script>
      function getSelectValues(select) {
        var result = [];
        var options = select && select.options;
        var opt;

        for (var i = 0, iLen = options.length; i < iLen; i++) {
          opt = options[i];

          if (opt.selected) {
            result.push(opt.value || opt.text);
          }
        }
        return result;
      }
    </script>
  </head>
  <body>
    <div>
      <h1>Multiple Select Box</h1>
      <br /><br />
      <h2>Select Your Fruits</h2>
      <select multiple>
        <option>Apple</option>
        <option>Banana</option>
        <option>Grapes</option>
        <option>Orange</option>
        <option>Mango</option></select
      ><br /><br /><br />
      <button
        onclick="
        var el = document.getElementsByTagName('select')[0];
        alert(getSelectValues(el));
      "
      >
        Submit
      </button>
    </div>
  </body>
</html>
